{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 11.0.3"
  },
  "build": {
    "development": {
      "env": {
        "CONVEX_DEPLOYMENT": "dev:third-mink-72",
        "EXPO_PUBLIC_CONVEX_URL": "https://third-mink-72.convex.cloud"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
